# vim: filetype=yaml
---
soap:
  server_addr: 0.0.0.0
  server_port: 5391
  service_name: KGB
queue_limit: 150
include: "/etc/kgb-bot/kgb.conf.d"
# anything less is rejected
min_protocol_ver: 1
# default colors:
# colors:
#  repository: bold
#  revision: bold
#  author: green
#  branch: brown
#  module: purple
#  path: teal
#  addition: green
#  modification: teal
#  deletion: "bold red"
#  replacement: reverse
#  prop_change: underline
#  web: silver
# you can combine them like "bold red" (ouch!)
# available colors: black, navy, green, red, brown, purple, orange, yellow,
#  lime, teal, aqua, blue, fuchsia, gray, silver, white
# available modifiers: bold underline reverse
