ehour.standalone.port=8000
ehour.database=mysql
ehour.database.url=mysql://user:pass@mysql:3306/ehour?zeroDateTimeBehavior=convertToNull&amp;useOldAliasMetadataBehavior=true
ehour.database.checkouttimeout=2000
ehour.configurationType=DEPLOYMENT
ehour.translations=%ehour.home%/resources/i18n
ehour.database.cp=hikari
